{
	"name": "extensions",
	"compatibility_date": "2026-06-06",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"observability": {
		"logs": {
			"enabled": true
		},
		"traces": {
			"enabled": true
		}
	},
	"workers_dev": false,
	"preview_urls": true,
	"keep_vars": true,
	"routes": [
      {
        "pattern": "extensions.fossbilling.org",
        "zone_name": "fossbilling.org",
        "custom_domain": true
      }
    ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	}
}